[gd_scene load_steps=11 format=3 uid="uid://dq8t0n4vk14fe"]

[ext_resource type="PackedScene" uid="uid://h47p48ryxo6a" path="res://assets/objects/soldier.tscn" id="1_h6buy"]
[ext_resource type="Texture2D" uid="uid://dxpgino0rd3sw" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_v4yyx"]
[ext_resource type="Script" path="res://scripts/interpolatet_camera/interpolated_camera_3d.gd" id="2_0fplu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_872na"]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id="Sky_mqgxn"]
sky_material = SubResource( "ProceduralSkyMaterial_872na" )

[sub_resource type="Environment" id="Environment_6akb3"]
background_mode = 2
sky = SubResource( "Sky_mqgxn" )
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_a8j4n"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jg7kq"]
albedo_texture = ExtResource( "1_v4yyx" )
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xdclt"]
data = PackedVector3Array(-0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3aqp"]

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource( "Environment_6akb3" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.910893, -0.412594, -0.00635457, -0.00977828, 0.00618724, 0.999933, -0.412527, 0.910894, -0.00967038, 0, 26.929, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(252.769, 0, 0, 0, -1.10489e-05, 1.00001, 0, -252.769, -4.37119e-08, 0, 0, 0)
mesh = SubResource( "QuadMesh_a8j4n" )
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource( "ORMMaterial3D_jg7kq" )

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Floor"]

[node name="@@18340" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_xdclt" )

[node name="TestObject" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87273, -14.7835)
mesh = SubResource( "CapsuleMesh_q3aqp" )
skeleton = NodePath("../../..")

[node name="Player" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="Soldier" parent="SubViewportContainer/SubViewport/Player" instance=ExtResource( "1_h6buy" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5075, 0)
speed = 30.0
mouse_sensitive = 0.003

[node name="CameraTargetTarget" type="Position3D" parent="SubViewportContainer/SubViewport/Player/Soldier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791048, 0.132397)

[node name="CameraTarget" type="Position3D" parent="SubViewportContainer/SubViewport/Player/Soldier/CameraTargetTarget"]
transform = Transform3D(1, 0, 0, 0, 0.938698, 0.344741, 0, -0.344741, 0.938698, 0, 4.14028, 11.4206)

[node name="InterpolatedCamera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player"]
transform = Transform3D(1, 0, 0, 0, 0.950662, 0.310228, 0, -0.310228, 0.950662, 0, 8.24045, 9.56882)
current = true
script = ExtResource( "2_0fplu" )
target = NodePath("../Soldier/CameraTargetTarget/CameraTarget")
